{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorWebAppContext-410c7121-24bb-42cf-bf59-693cbe8f3620;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}